[supervisord]
nodaemon=true

[program:server]
command=uvicorn server:app --host 0.0.0.0 --port 8000
directory=/code
autostart=true
autorestart=true
stdout_logfile=/code/logs/server.log
stderr_logfile=/code/logs/server_err.log

[program:update_remote_db]
command=python update_remote_db.py
directory=/code
autostart=true
autorestart=true
stdout_logfile=/code/logs/update_remote_db.log
stderr_logfile=/code/logs/update_remote_db_err.log
