[supervisord]
nodaemon = false
[program:process1]
priority=1
command=uvicorn server:app --host 0.0.0.0 --port 8000
#environment=APACHE_LOG_DIR=/var/log/apache2
redirect_stderr=true
[program:process2]
priority=2
command=python update_remote_db.py
#environment=APACHE_LOG_DIR=/var/log/apache2
redirect_stderr=true